<!DOCTYPE html>
<html>
  <head>    
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body background="images/F5.jpg">
        <header>
             <a href="soundtrack.html"><img id="logo" <img id="logo" src="images/logo.png"></a>
            <h1 id="title">Kingdom Hearts</h1>          
            <img id="logo" src="images/logo.png"></a> 
        </header>
        <nav>
            <ul id="links">
                <li><a href="index.html">Home</a></li>
                <li><a href="Characters.html">Characters</a></li>
                <li><a href="Creators.html">Creators</a></li>
                <li><a href="Soundtrack.html">Soundtrack</a></li>       
            </ul>
        </nav>
        <section>
            <h1>Soundtrack</h1>
            <dl>
                <dt>Music</dt>
                <dd>Yoko Shimomura composed and produced the music of Kingdom Hearts.[50] While there are arranged melodies derived from previous Disney films, most of the soundtrack consists of original themes written specifically for the game by Shimomura. The opening orchestration and ending credits theme were arranged and orchestrated by Kaoru Wada and performed by the New Japan Philharmonic Orchestra.</dd>

                <dt>Theme Songs</dt>
                 <dd>All of the vocal songs in the video game are performed by Utada Hikaru, who was directly selected by Nomura and the only singer he had in mind for the Kingdom Hearts theme song since early development.
                   </dd>
            </dl>
        </section>
    
</body></html>